# Working with Files in Python (.txt  .json  .csv)

The most datasets you will encounter, are available in either text files, json files or csv files. You will need to understand how to open any of these files, load its content to memory and after you're done working with it, how to store the results in (another) file. Saving data toa file is one of the simplest ways of saving data. When you write text to a file, the output will still be available after you close the terminal containing your program’s output. You can examine output after a program finishes running, and you can share the output files with others as well. You can also write programs that read the text back into memory and work with it again later.

## Reading from a  .txt file
To begin with, we need a file with a few lines of text in it. Let’s start with a file that contains pi to 30 decimal places with 10 decimal places per line:

In [ ]:
filename = "data/pi_30_digits.txt"

with open(filename) as file:
    contents = file.read()

print(contents)

Let’s start by looking at the `open()` function. To do any work with a file, even just printing its contents, you first need to open the file to access it. The `open()` function needs one argument: the name of the file you want to open.  If you don't specify a path, Python looks for this file in the directory where the program that is currently being executed is stored. We have given it a path.

The `open()` function returns an object representing the file. Here, `open('data/pi_30_digits.txt')` returns an object representing pi_30_digits.txt. Python stores this object in file_object, which we will work with later in the program.

The keyword `with` denotes a Context Manager, which essentially wraps a block of code and performs an action at the end of the block, no matter how it exits. In this case, it closes the file once access to it is no longer needed. Notice how we call `open()` in this program but not `close()`. You could open and close the file by calling `open()` and `close()`, but if a bug in your program prevents the `close()` statement from being executed, the file may never close. This may seem trivial, but improperly closed files can cause data to be lost or corrupted. And if you call `close()` too early in your program, you’ll find yourself trying to work with a closed file (a file you can’t access), which leads to more errors. It is not always easy to know exactly when you should close a file, but with the structure shown here, Python will figure that out for you. All you have to do is open the file and work with it as desired, trusting that Python will close it automatically when the time is right.

Once we have a file object representing pi_30_digits.txt, we use the `read()` method in the second line of our program to read the entire contents of the file and store it as one long string in contents. When we print the value of contents, we get the entire text file back.

The only difference between this output and the original file is the extra blank line at the end of the output. The blank line appears because read() returns an empty string when it reaches the end of the file; this empty string shows up as a blank line. If you want to remove the extra blank line, you can use `rstrip()`.

## File paths

When you pass a simple filename like pi_30_digits.txt to the open() function, Python looks in the directory where the file that is currently being executed (that is, your .py program file) is stored.

Sometimes, depending on how you organize your work, the file you want to open is not located in the same directory as your program file. Therefore, you can use relative and absolute file paths as arguments to the open() function.

A **relative file path** tells Python to look for a given location relative to the directory where the currently running program file is stored. On Linux and OS X, you would write:

In [ ]:
with open('data/filename.txt') as file_object:
    pass

This tells Python to look for the ".txt" file in the folder data, which is assumed to be located inside your current working directory. On **Windows** systems, you use a backslash (\\) instead of a forward slash (/) in the file path:

In [ ]:
with open('data\filename.txt') as file_object:
    pass

An **absolute file path**, tells the Python interpreter exactly where a file is located regardless of the current working directory. On Linux and OS X, absolute paths look like:

In [ ]:
file_path = '/tmp/text_files/filename.txt' 
with open(file_path) as file_object:
    pass

and on **Windows** they look like this:

In [ ]:
file_path = 'C:\Users\<username>\AppData\Local\Temp\text_files\filename.txt' 
with open(file_path) as file_object:
    pass

## Reading Line by Line

When you are reading a file, you will often want to examine each line of the file. You might be looking for certain information in the file, or you might want to modify the text in the file in some way. 

You can use a `for` loop on the file object to examine each line from a file one at a time.

In [ ]:
with open('data/pi_30_digits.txt') as file_object:
    for line in file_object:
        print(line.rstrip())

## Making a List of Lines from a File

When you use `with`, the file object returned by `open()` is only available inside the `with` block that contains it. If you want to retain access to a file’s contents outside the with block, you can store the file’s lines in a list inside the block and then work with that list.

The following example stores the lines of `pi_30_digits.txt` in a list inside the with block and then prints the lines outside the with block.

In [ ]:
with open('data/pi_30_digits.txt') as file_object:
    lines = file_object.readlines()

for line in lines:
    print(line.rstrip())

**OBS!** When Python reads from a text file, it interprets all text in the file as a string. If you read in a number and want to work with that value in a numerical context, you will have to convert it to an integer using the `int()` function or convert it to a float using the `float()` function.

# Writing to a File



## Writing to an Empty File

To write text to a file, you need to call `open()` with a second argument telling Python that you want to write to the file. To see how this works, let’s write a simple message and store it in a file instead of printing it to the screen.

The call to `open()` in the following example has two arguments. The first argument is still the name of the file we want to open. The second argument, `'w'`, tells the Python interpreter, that we want to open the file in write mode. You can open a file in *read mode* (`'r'`), *write mode* (`'w'`), *append mode* (`'a'`), or a mode that allows you to *read and write* to the file (`'r+'`). If you omit the mode argument, Python opens the file in read-only mode by default.

The `open()` function automatically creates the file you are writing to if it does not already exist. However, be careful opening a file in write mode (`'w'`) because if the file does exist, Python will erase the file before returning the file object.

In [ ]:
filename = 'data/msg.txt'

with open(filename, 'w') as file_object:
    file_object.write(contents)

In [ ]:
%%bash
cat data/msg.txt

## Appending to a File

If you want to add content to a file instead of writing over existing content, you can open the file in append mode. When you open a file in append mode, Python does not erase the file before returning the file object. Any lines you write to the file will be added at the end of the file. If the file does not exist yet, Python will create an empty file for you.

In [ ]:
filename = 'data/msg.txt'

with open(filename, 'a') as file_object:
    file_object.write(contents)

# Storing Data in JSON files


A simple way to persist and exchange machine readable data is using the `json` module. JSON stands for JavaScript Object Notation.

The `json` module allows you to dump simple Python data structures into a file and load the data from that file the next time the program runs. You can also use `json` to share data between different Python programs. Even better, the JSON data format is not specific to Python, so you can share data you store in the JSON format with people who work in many other programming languages. It is a useful and portable format, and it is easy to learn.

## Using json.dump() and json.load()

Let’s write a short program that stores a set of numbers and another program that reads these numbers back into memory. The first program will use json.dump() to store the set of numbers, and the second program will use json.load().
The json.dump() function takes two arguments: a piece of data to store and a file object it can use to store the data. Here’s how you can use json.dump() to store a list of numbers:

In [ ]:
import json


numbers = list(range(10, 20, 2))
filename = 'data/numbers.json'

with open(filename, 'w') as f_obj:
    json.dump(numbers, f_obj)

Now we will write a program that uses `json.load()` to read the list back into memory.

In [ ]:
import json


filename = 'data/numbers.json'

# open the file in read mode
with open(filename) as f_obj: 
    de_numbers = json.load(f_obj)

de_numbers

In [ ]:
import json


def save_data(path, data):
    with open(path, 'w') as f_obj:
        json.dump(data, f_obj)
    

def read_data(path):
    with open(path) as f_obj: 
        content = json.load(f_obj)
    return content

    
# Some example data taken from: https://www.learningcontainer.com/json-example/
example_data = {
    "firstName": "Viola",
    "lastName": "Jacson",
    "gender": "woman",
    "age": 24,
    "address": {
        "streetAddress": "Udhna",
        "city": "San Jone",
        "state": "CA",
        "postalCode": "95221"
    },
    "phoneNumbers": [
        { "type": "home", "number": "27627" }
    ]
}

filename = 'data/viola_data.json'
save_data(filename, example_data)

In [ ]:
read_data(filename)

## The CSV File Format

One simple way to store data in a text file is to write the data as a series of values separated by commas, called comma-separated values. The resulting files are called CSV files. 
For example, here are two lines of a famous dataset with information about the passengers of the titanic:

```csv
1161,0,3,"Pokrnic, Mr. Mate",male,17,0,0,315095,8.6625,,S
1162,0,1,"McCaffry, Mr. Thomas Francis",male,46,0,0,13050,75.2417,C6,C
```


This is a dataset from [Kaggle](https://www.kaggle.com/brendan45774/test-file) with giving the  Passenger id, whether they survived, which class they traveled, the name, sex, age, SibSp, Parch, ticket, Fare, Cabin and finally whether they embarked.


CSV files are simple. For example, CSV files
  * Do not have types for their values—everything is a string
  * Do not have settings for font size or color
  * Do not have multiple worksheets
  * Cannot specify cell widths and heights
  * Cannot have merged cells
  * Cannot have images or charts embedded in them
  
The advantage of CSV files is simplicity. CSV files are widely supported by many types of programs, can be viewed in text editors, and are a straightforward way to represent spreadsheet data. The CSV format is exactly as advertised: It is just a text file of comma-separated values.

**OBS:** Since CSV files are just text files, you might be tempted to read them in as a string and then process that string using the techniques you learned above. For example, since each cell in a CSV file is separated by a comma, maybe you could just call the `split()` method on each line of text to get the values, see below. But not every comma in a CSV file represents the boundary between two cells. CSV files also have their own set of escape characters to allow commas and other characters to be included as part of the values. The `split()` method does not handle these escape characters. Because of these potential pitfalls, you should always use the `csv` module for reading and writing CSV files.

### Parsing the CSV File Headers
Python’s `csv` module in the standard library parses the lines in a CSV file and allows us to quickly extract the values we are interested in. Let’s start by examining the first line of the file, which contains a series of headers for the data.

In [1]:
import csv

filename = 'data/titanic.csv'
with open(filename) as f:
    reader = csv.reader(f)
    header_row = next(reader)
    print(header_row)

['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']

### Reading Data from Reader Objects in a `for` Loop

To read data from a CSV file with the csv module, you need to create a Reader object, see line 2 in the following. A Reader object lets you iterate over lines in the CSV file. For large CSV files, you will want to use the Reader object in a `for` loop.

In [2]:
with open(filename) as f:
    reader = csv.reader(f)
    header_row = next(reader)

    for row in reader:
        print('Row #' + str(reader.line_num) + ' ' + str(row))

Row #2 ['892', '0', '3', 'Kelly, Mr. James', 'male', '34.5', '0', '0', '330911', '7.8292', '', 'Q']
Row #3 ['893', '1', '3', 'Wilkes, Mrs. James (Ellen Needs)', 'female', '47', '1', '0', '363272', '7', '', 'S']
Row #4 ['894', '0', '2', 'Myles, Mr. Thomas Francis', 'male', '62', '0', '0', '240276', '9.6875', '', 'Q']
Row #5 ['895', '0', '3', 'Wirz, Mr. Albert', 'male', '27', '0', '0', '315154', '8.6625', '', 'S']
Row #6 ['896', '1', '3', 'Hirvonen, Mrs. Alexander (Helga E Lindqvist)', 'female', '22', '1', '1', '3101298', '12.2875', '', 'S']
Row #7 ['897', '0', '3', 'Svensson, Mr. Johan Cervin', 'male', '14', '0', '0', '7538', '9.225', '', 'S']
Row #8 ['898', '1', '3', 'Connolly, Miss. Kate', 'female', '30', '0', '0', '330972', '7.6292', '', 'Q']
Row #9 ['899', '0', '2', 'Caldwell, Mr. Albert Francis', 'male', '26', '1', '1', '248738', '29', '', 'S']
Row #10 ['900', '1', '3', 'Abrahim, Mrs. Joseph (Sophie Halaut Easu)', 'female', '18', '0', '0', '2657', '7.2292', '', 'C']
Row #11 ['901', '0', '3', 'Davies, Mr. John Samuel', 'male', '21', '2', '0', 'A/4 48871', '24.15', '', 'S']
Row #12 ['902', '0', '3', 'Ilieff, Mr. Ylio', 'male', '', '0', '0', '349220', '7.8958', '', 'S']
Row #13 ['903', '0', '1', 'Jones, Mr. Charles Cresson', 'male', '46', '0', '0', '694', '26', '', 'S']
Row #14 ['904', '1', '1', 'Snyder, Mrs. John Pillsbury (Nelle Stevenson)', 'female', '23', '1', '0', '21228', '82.2667', 'B45', 'S']
Row #15 ['905', '0', '2', 'Howard, Mr. Benjamin', 'male', '63', '1', '0', '24065', '26', '', 'S']
Row #16 ['906', '1', '1', 'Chaffee, Mrs. Herbert Fuller (Carrie Constance Toogood)', 'female', '47', '1', '0', 'W.E.P. 5734', '61.175', 'E31', 'S']
Row #17 ['907', '1', '2', 'del Carlo, Mrs. Sebastiano (Argenia Genovesi)', 'female', '24', '1', '0', 'SC/PARIS 2167', '27.7208', '', 'C']
Row #18 ['908', '0', '2', 'Keane, Mr. Daniel', 'male', '35', '0', '0', '233734', '12.35', '', 'Q']
Row #19 ['909', '0', '3', 'Assaf, Mr. Gerios', 'male', '21', '0', '0', '2692', '7.225', '', 'C']
Row #20 ['910', '1', '3', 'Ilmakangas, Miss. Ida Livija', 'female', '27', '1', '0', 'STON/O2. 3101270', '7.925', '', 'S']
Row #21 ['911', '1', '3', 'Assaf Khalil, Mrs. Mariana (Miriam")"', 'female', '45', '0', '0', '2696', '7.225', '', 'C']
Row #22 ['912', '0', '1', 'Rothschild, Mr. Martin', 'male', '55', '1', '0', 'PC 17603', '59.4', '', 'C']
Row #23 ['913', '0', '3', 'Olsen, Master. Artur Karl', 'male', '9', '0', '1', 'C 17368', '3.1708', '', 'S']
Row #24 ['914', '1', '1', 'Flegenheim, Mrs. Alfred (Antoinette)', 'female', '', '0', '0', 'PC 17598', '31.6833', '', 'S']
Row #25 ['915', '0', '1', 'Williams, Mr. Richard Norris II', 'male', '21', '0', '1', 'PC 17597', '61.3792', '', 'C']
Row #26 ['916', '1', '1', 'Ryerson, Mrs. Arthur Larned (Emily Maria Borie)', 'female', '48', '1', '3', 'PC 17608', '262.375', 'B57 B59 B63 B66', 'C']
Row #27 ['917', '0', '3', 'Robins, Mr. Alexander A', 'male', '50', '1', '0', 'A/5. 3337', '14.5', '', 'S']
Row #28 ['918', '1', '1', 'Ostby, Miss. Helene Ragnhild', 'female', '22', '0', '1', '113509', '61.9792', 'B36', 'C']
Row #29 ['919', '0', '3', 'Daher, Mr. Shedid', 'male', '22.5', '0', '0', '2698', '7.225', '', 'C']
Row #30 ['920', '0', '1', 'Brady, Mr. John Bertram', 'male', '41', '0', '0', '113054', '30.5', 'A21', 'S']
Row #31 ['921', '0', '3', 'Samaan, Mr. Elias', 'male', '', '2', '0', '2662', '21.6792', '', 'C']
Row #32 ['922', '0', '2', 'Louch, Mr. Charles Alexander', 'male', '50', '1', '0', 'SC/AH 3085', '26', '', 'S']
Row #33 ['923', '0', '2', 'Jefferys, Mr. Clifford Thomas', 'male', '24', '2', '0', 'C.A. 31029', '31.5', '', 'S']
Row #34 ['924', '1', '3', 'Dean, Mrs. Bertram (Eva Georgetta Light)', 'female', '33', '1', '2', 'C.A. 2315', '20.575', '', 'S']
Row #35 ['925', '1', '3', 'Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)"', 'female', '', '1', '2', 'W./C. 6607', '23.45', '', 'S']
Row #36 ['926', '0', '1', 'Mock, Mr. Philipp Edmund', 'male', '30', '1', '0', '13236', '57.75', 'C78', 'C']
Row #37 ['927', '0', '3', 'Katavelas, Mr. Vassilios (Catavelas Vassilios")"', 'male', '18.5', '0', '0', '2682', '7.2292', '', 'C']
Row #38 ['928', '1', '3', 'Roth, Miss. Sarah A', 'female', '', '0', '0', '342712', '8.05', '', 'S']
Row #39 ['929', '1', '3', 'Cacic, Miss. Manda', 'female', '21', '0', '0', '315087', '8.6625', '', 'S']
Row #40 ['930', '0', '3', 'Sap, Mr. Julius', 'male', '25', '0', '0', '345768', '9.5', '', 'S']
Row #41 ['931', '0', '3', 'Hee, Mr. Ling', 'male', '', '0', '0', '1601', '56.4958', '', 'S']
Row #42 ['932', '0', '3', 'Karun, Mr. Franz', 'male', '39', '0', '1', '349256', '13.4167', '', 'C']
Row #43 ['933', '0', '1', 'Franklin, Mr. Thomas Parham', 'male', '', '0', '0', '113778', '26.55', 'D34', 'S']
Row #44 ['934', '0', '3', 'Goldsmith, Mr. Nathan', 'male', '41', '0', '0', 'SOTON/O.Q. 3101263', '7.85', '', 'S']
Row #45 ['935', '1', '2', 'Corbett, Mrs. Walter H (Irene Colvin)', 'female', '30', '0', '0', '237249', '13', '', 'S']
Row #46 ['936', '1', '1', 'Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)', 'female', '45', '1', '0', '11753', '52.5542', 'D19', 'S']
Row #47 ['937', '0', '3', 'Peltomaki, Mr. Nikolai Johannes', 'male', '25', '0', '0', 'STON/O 2. 3101291', '7.925', '', 'S']
Row #48 ['938', '0', '1', 'Chevre, Mr. Paul Romaine', 'male', '45', '0', '0', 'PC 17594', '29.7', 'A9', 'C']
Row #49 ['939', '0', '3', 'Shaughnessy, Mr. Patrick', 'male', '', '0', '0', '370374', '7.75', '', 'Q']
Row #50 ['940', '1', '1', 'Bucknell, Mrs. William Robert (Emma Eliza Ward)', 'female', '60', '0', '0', '11813', '76.2917', 'D15', 'C']
Row #51 ['941', '1', '3', 'Coutts, Mrs. William (Winnie Minnie" Treanor)"', 'female', '36', '0', '2', 'C.A. 37671', '15.9', '', 'S']
Row #52 ['942', '0', '1', 'Smith, Mr. Lucien Philip', 'male', '24', '1', '0', '13695', '60', 'C31', 'S']
Row #53 ['943', '0', '2', 'Pulbaum, Mr. Franz', 'male', '27', '0', '0', 'SC/PARIS 2168', '15.0333', '', 'C']
Row #54 ['944', '1', '2', 'Hocking, Miss. Ellen Nellie""', 'female', '20', '2', '1', '29105', '23', '', 'S']
Row #55 ['945', '1', '1', 'Fortune, Miss. Ethel Flora', 'female', '28', '3', '2', '19950', '263', 'C23 C25 C27', 'S']
Row #56 ['946', '0', '2', 'Mangiavacchi, Mr. Serafino Emilio', 'male', '', '0', '0', 'SC/A.3 2861', '15.5792', '', 'C']
Row #57 ['947', '0', '3', 'Rice, Master. Albert', 'male', '10', '4', '1', '382652', '29.125', '', 'Q']
Row #58 ['948', '0', '3', 'Cor, Mr. Bartol', 'male', '35', '0', '0', '349230', '7.8958', '', 'S']
Row #59 ['949', '0', '3', 'Abelseth, Mr. Olaus Jorgensen', 'male', '25', '0', '0', '348122', '7.65', 'F G63', 'S']
Row #60 ['950', '0', '3', 'Davison, Mr. Thomas Henry', 'male', '', '1', '0', '386525', '16.1', '', 'S']
Row #61 ['951', '1', '1', 'Chaudanson, Miss. Victorine', 'female', '36', '0', '0', 'PC 17608', '262.375', 'B61', 'C']
Row #62 ['952', '0', '3', 'Dika, Mr. Mirko', 'male', '17', '0', '0', '349232', '7.8958', '', 'S']
Row #63 ['953', '0', '2', 'McCrae, Mr. Arthur Gordon', 'male', '32', '0', '0', '237216', '13.5', '', 'S']
Row #64 ['954', '0', '3', 'Bjorklund, Mr. Ernst Herbert', 'male', '18', '0', '0', '347090', '7.75', '', 'S']
Row #65 ['955', '1', '3', 'Bradley, Miss. Bridget Delia', 'female', '22', '0', '0', '334914', '7.725', '', 'Q']
Row #66 ['956', '0', '1', 'Ryerson, Master. John Borie', 'male', '13', '2', '2', 'PC 17608', '262.375', 'B57 B59 B63 B66', 'C']
Row #67 ['957', '1', '2', 'Corey, Mrs. Percy C (Mary Phyllis Elizabeth Miller)', 'female', '', '0', '0', 'F.C.C. 13534', '21', '', 'S']
Row #68 ['958', '1', '3', 'Burns, Miss. Mary Delia', 'female', '18', '0', '0', '330963', '7.8792', '', 'Q']
Row #69 ['959', '0', '1', 'Moore, Mr. Clarence Bloomfield', 'male', '47', '0', '0', '113796', '42.4', '', 'S']
Row #70 ['960', '0', '1', 'Tucker, Mr. Gilbert Milligan Jr', 'male', '31', '0', '0', '2543', '28.5375', 'C53', 'C']
Row #71 ['961', '1', '1', 'Fortune, Mrs. Mark (Mary McDougald)', 'female', '60', '1', '4', '19950', '263', 'C23 C25 C27', 'S']
Row #72 ['962', '1', '3', 'Mulvihill, Miss. Bertha E', 'female', '24', '0', '0', '382653', '7.75', '', 'Q']
Row #73 ['963', '0', '3', 'Minkoff, Mr. Lazar', 'male', '21', '0', '0', '349211', '7.8958', '', 'S']
Row #74 ['964', '1', '3', 'Nieminen, Miss. Manta Josefina', 'female', '29', '0', '0', '3101297', '7.925', '', 'S']
Row #75 ['965', '0', '1', 'Ovies y Rodriguez, Mr. Servando', 'male', '28.5', '0', '0', 'PC 17562', '27.7208', 'D43', 'C']
Row #76 ['966', '1', '1', 'Geiger, Miss. Amalie', 'female', '35', '0', '0', '113503', '211.5', 'C130', 'C']
Row #77 ['967', '0', '1', 'Keeping, Mr. Edwin', 'male', '32.5', '0', '0', '113503', '211.5', 'C132', 'C']
Row #78 ['968', '0', '3', 'Miles, Mr. Frank', 'male', '', '0', '0', '359306', '8.05', '', 'S']
Row #79 ['969', '1', '1', 'Cornell, Mrs. Robert Clifford (Malvina Helen Lamson)', 'female', '55', '2', '0', '11770', '25.7', 'C101', 'S']
Row #80 ['970', '0', '2', 'Aldworth, Mr. Charles Augustus', 'male', '30', '0', '0', '248744', '13', '', 'S']
Row #81 ['971', '1', '3', 'Doyle, Miss. Elizabeth', 'female', '24', '0', '0', '368702', '7.75', '', 'Q']
Row #82 ['972', '0', '3', 'Boulos, Master. Akar', 'male', '6', '1', '1', '2678', '15.2458', '', 'C']
Row #83 ['973', '0', '1', 'Straus, Mr. Isidor', 'male', '67', '1', '0', 'PC 17483', '221.7792', 'C55 C57', 'S']
Row #84 ['974', '0', '1', 'Case, Mr. Howard Brown', 'male', '49', '0', '0', '19924', '26', '', 'S']
Row #85 ['975', '0', '3', 'Demetri, Mr. Marinko', 'male', '', '0', '0', '349238', '7.8958', '', 'S']
Row #86 ['976', '0', '2', 'Lamb, Mr. John Joseph', 'male', '', '0', '0', '240261', '10.7083', '', 'Q']
Row #87 ['977', '0', '3', 'Khalil, Mr. Betros', 'male', '', '1', '0', '2660', '14.4542', '', 'C']
Row #88 ['978', '1', '3', 'Barry, Miss. Julia', 'female', '27', '0', '0', '330844', '7.8792', '', 'Q']
Row #89 ['979', '1', '3', 'Badman, Miss. Emily Louisa', 'female', '18', '0', '0', 'A/4 31416', '8.05', '', 'S']
Row #90 ['980', '1', '3', "O'Donoghue, Ms. Bridget", 'female', '', '0', '0', '364856', '7.75', '', 'Q']
Row #91 ['981', '0', '2', 'Wells, Master. Ralph Lester', 'male', '2', '1', '1', '29103', '23', '', 'S']
Row #92 ['982', '1', '3', 'Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judith Andersson)', 'female', '22', '1', '0', '347072', '13.9', '', 'S']
Row #93 ['983', '0', '3', 'Pedersen, Mr. Olaf', 'male', '', '0', '0', '345498', '7.775', '', 'S']
Row #94 ['984', '1', '1', 'Davidson, Mrs. Thornton (Orian Hays)', 'female', '27', '1', '2', 'F.C. 12750', '52', 'B71', 'S']
Row #95 ['985', '0', '3', 'Guest, Mr. Robert', 'male', '', '0', '0', '376563', '8.05', '', 'S']
Row #96 ['986', '0', '1', 'Birnbaum, Mr. Jakob', 'male', '25', '0', '0', '13905', '26', '', 'C']
Row #97 ['987', '0', '3', 'Tenglin, Mr. Gunnar Isidor', 'male', '25', '0', '0', '350033', '7.7958', '', 'S']
Row #98 ['988', '1', '1', 'Cavendish, Mrs. Tyrell William (Julia Florence Siegel)', 'female', '76', '1', '0', '19877', '78.85', 'C46', 'S']
Row #99 ['989', '0', '3', 'Makinen, Mr. Kalle Edvard', 'male', '29', '0', '0', 'STON/O 2. 3101268', '7.925', '', 'S']
Row #100 ['990', '1', '3', 'Braf, Miss. Elin Ester Maria', 'female', '20', '0', '0', '347471', '7.8542', '', 'S']
Row #101 ['991', '0', '3', 'Nancarrow, Mr. William Henry', 'male', '33', '0', '0', 'A./5. 3338', '8.05', '', 'S']
Row #102 ['992', '1', '1', 'Stengel, Mrs. Charles Emil Henry (Annie May Morris)', 'female', '43', '1', '0', '11778', '55.4417', 'C116', 'C']
Row #103 ['993', '0', '2', 'Weisz, Mr. Leopold', 'male', '27', '1', '0', '228414', '26', '', 'S']
Row #104 ['994', '0', '3', 'Foley, Mr. William', 'male', '', '0', '0', '365235', '7.75', '', 'Q']
Row #105 ['995', '0', '3', 'Johansson Palmquist, Mr. Oskar Leander', 'male', '26', '0', '0', '347070', '7.775', '', 'S']
Row #106 ['996', '1', '3', 'Thomas, Mrs. Alexander (Thamine Thelma")"', 'female', '16', '1', '1', '2625', '8.5167', '', 'C']
Row #107 ['997', '0', '3', 'Holthen, Mr. Johan Martin', 'male', '28', '0', '0', 'C 4001', '22.525', '', 'S']
Row #108 ['998', '0', '3', 'Buckley, Mr. Daniel', 'male', '21', '0', '0', '330920', '7.8208', '', 'Q']
Row #109 ['999', '0', '3', 'Ryan, Mr. Edward', 'male', '', '0', '0', '383162', '7.75', '', 'Q']
Row #110 ['1000', '0', '3', 'Willer, Mr. Aaron (Abi Weller")"', 'male', '', '0', '0', '3410', '8.7125', '', 'S']
Row #111 ['1001', '0', '2', 'Swane, Mr. George', 'male', '18.5', '0', '0', '248734', '13', 'F', 'S']
Row #112 ['1002', '0', '2', 'Stanton, Mr. Samuel Ward', 'male', '41', '0', '0', '237734', '15.0458', '', 'C']
Row #113 ['1003', '1', '3', 'Shine, Miss. Ellen Natalia', 'female', '', '0', '0', '330968', '7.7792', '', 'Q']
Row #114 ['1004', '1', '1', 'Evans, Miss. Edith Corse', 'female', '36', '0', '0', 'PC 17531', '31.6792', 'A29', 'C']
Row #115 ['1005', '1', '3', 'Buckley, Miss. Katherine', 'female', '18.5', '0', '0', '329944', '7.2833', '', 'Q']
Row #116 ['1006', '1', '1', 'Straus, Mrs. Isidor (Rosalie Ida Blun)', 'female', '63', '1', '0', 'PC 17483', '221.7792', 'C55 C57', 'S']
Row #117 ['1007', '0', '3', 'Chronopoulos, Mr. Demetrios', 'male', '18', '1', '0', '2680', '14.4542', '', 'C']
Row #118 ['1008', '0', '3', 'Thomas, Mr. John', 'male', '', '0', '0', '2681', '6.4375', '', 'C']
Row #119 ['1009', '1', '3', 'Sandstrom, Miss. Beatrice Irene', 'female', '1', '1', '1', 'PP 9549', '16.7', 'G6', 'S']
Row #120 ['1010', '0', '1', 'Beattie, Mr. Thomson', 'male', '36', '0', '0', '13050', '75.2417', 'C6', 'C']
Row #121 ['1011', '1', '2', 'Chapman, Mrs. John Henry (Sara Elizabeth Lawry)', 'female', '29', '1', '0', 'SC/AH 29037', '26', '', 'S']
Row #122 ['1012', '1', '2', 'Watt, Miss. Bertha J', 'female', '12', '0', '0', 'C.A. 33595', '15.75', '', 'S']
Row #123 ['1013', '0', '3', 'Kiernan, Mr. John', 'male', '', '1', '0', '367227', '7.75', '', 'Q']
Row #124 ['1014', '1', '1', 'Schabert, Mrs. Paul (Emma Mock)', 'female', '35', '1', '0', '13236', '57.75', 'C28', 'C']
Row #125 ['1015', '0', '3', 'Carver, Mr. Alfred John', 'male', '28', '0', '0', '392095', '7.25', '', 'S']
Row #126 ['1016', '0', '3', 'Kennedy, Mr. John', 'male', '', '0', '0', '368783', '7.75', '', 'Q']
Row #127 ['1017', '1', '3', 'Cribb, Miss. Laura Alice', 'female', '17', '0', '1', '371362', '16.1', '', 'S']
Row #128 ['1018', '0', '3', 'Brobeck, Mr. Karl Rudolf', 'male', '22', '0', '0', '350045', '7.7958', '', 'S']
Row #129 ['1019', '1', '3', 'McCoy, Miss. Alicia', 'female', '', '2', '0', '367226', '23.25', '', 'Q']
Row #130 ['1020', '0', '2', 'Bowenur, Mr. Solomon', 'male', '42', '0', '0', '211535', '13', '', 'S']
Row #131 ['1021', '0', '3', 'Petersen, Mr. Marius', 'male', '24', '0', '0', '342441', '8.05', '', 'S']
Row #132 ['1022', '0', '3', 'Spinner, Mr. Henry John', 'male', '32', '0', '0', 'STON/OQ. 369943', '8.05', '', 'S']
Row #133 ['1023', '0', '1', 'Gracie, Col. Archibald IV', 'male', '53', '0', '0', '113780', '28.5', 'C51', 'C']
Row #134 ['1024', '1', '3', 'Lefebre, Mrs. Frank (Frances)', 'female', '', '0', '4', '4133', '25.4667', '', 'S']
Row #135 ['1025', '0', '3', 'Thomas, Mr. Charles P', 'male', '', '1', '0', '2621', '6.4375', '', 'C']
Row #136 ['1026', '0', '3', 'Dintcheff, Mr. Valtcho', 'male', '43', '0', '0', '349226', '7.8958', '', 'S']
Row #137 ['1027', '0', '3', 'Carlsson, Mr. Carl Robert', 'male', '24', '0', '0', '350409', '7.8542', '', 'S']
Row #138 ['1028', '0', '3', 'Zakarian, Mr. Mapriededer', 'male', '26.5', '0', '0', '2656', '7.225', '', 'C']
Row #139 ['1029', '0', '2', 'Schmidt, Mr. August', 'male', '26', '0', '0', '248659', '13', '', 'S']
Row #140 ['1030', '1', '3', 'Drapkin, Miss. Jennie', 'female', '23', '0', '0', 'SOTON/OQ 392083', '8.05', '', 'S']
Row #141 ['1031', '0', '3', 'Goodwin, Mr. Charles Frederick', 'male', '40', '1', '6', 'CA 2144', '46.9', '', 'S']
Row #142 ['1032', '1', '3', 'Goodwin, Miss. Jessie Allis', 'female', '10', '5', '2', 'CA 2144', '46.9', '', 'S']
Row #143 ['1033', '1', '1', 'Daniels, Miss. Sarah', 'female', '33', '0', '0', '113781', '151.55', '', 'S']
Row #144 ['1034', '0', '1', 'Ryerson, Mr. Arthur Larned', 'male', '61', '1', '3', 'PC 17608', '262.375', 'B57 B59 B63 B66', 'C']
Row #145 ['1035', '0', '2', 'Beauchamp, Mr. Henry James', 'male', '28', '0', '0', '244358', '26', '', 'S']
Row #146 ['1036', '0', '1', 'Lindeberg-Lind, Mr. Erik Gustaf (Mr Edward Lingrey")"', 'male', '42', '0', '0', '17475', '26.55', '', 'S']
Row #147 ['1037', '0', '3', 'Vander Planke, Mr. Julius', 'male', '31', '3', '0', '345763', '18', '', 'S']
Row #148 ['1038', '0', '1', 'Hilliard, Mr. Herbert Henry', 'male', '', '0', '0', '17463', '51.8625', 'E46', 'S']
Row #149 ['1039', '0', '3', 'Davies, Mr. Evan', 'male', '22', '0', '0', 'SC/A4 23568', '8.05', '', 'S']
Row #150 ['1040', '0', '1', 'Crafton, Mr. John Bertram', 'male', '', '0', '0', '113791', '26.55', '', 'S']
Row #151 ['1041', '0', '2', 'Lahtinen, Rev. William', 'male', '30', '1', '1', '250651', '26', '', 'S']
Row #152 ['1042', '1', '1', 'Earnshaw, Mrs. Boulton (Olive Potter)', 'female', '23', '0', '1', '11767', '83.1583', 'C54', 'C']
Row #153 ['1043', '0', '3', 'Matinoff, Mr. Nicola', 'male', '', '0', '0', '349255', '7.8958', '', 'C']
Row #154 ['1044', '0', '3', 'Storey, Mr. Thomas', 'male', '60.5', '0', '0', '3701', '', '', 'S']
Row #155 ['1045', '1', '3', 'Klasen, Mrs. (Hulda Kristina Eugenia Lofqvist)', 'female', '36', '0', '2', '350405', '12.1833', '', 'S']
Row #156 ['1046', '0', '3', 'Asplund, Master. Filip Oscar', 'male', '13', '4', '2', '347077', '31.3875', '', 'S']
Row #157 ['1047', '0', '3', 'Duquemin, Mr. Joseph', 'male', '24', '0', '0', 'S.O./P.P. 752', '7.55', '', 'S']
Row #158 ['1048', '1', '1', 'Bird, Miss. Ellen', 'female', '29', '0', '0', 'PC 17483', '221.7792', 'C97', 'S']
Row #159 ['1049', '1', '3', 'Lundin, Miss. Olga Elida', 'female', '23', '0', '0', '347469', '7.8542', '', 'S']
Row #160 ['1050', '0', '1', 'Borebank, Mr. John James', 'male', '42', '0', '0', '110489', '26.55', 'D22', 'S']
Row #161 ['1051', '1', '3', 'Peacock, Mrs. Benjamin (Edith Nile)', 'female', '26', '0', '2', 'SOTON/O.Q. 3101315', '13.775', '', 'S']
Row #162 ['1052', '1', '3', 'Smyth, Miss. Julia', 'female', '', '0', '0', '335432', '7.7333', '', 'Q']
Row #163 ['1053', '0', '3', 'Touma, Master. Georges Youssef', 'male', '7', '1', '1', '2650', '15.2458', '', 'C']
Row #164 ['1054', '1', '2', 'Wright, Miss. Marion', 'female', '26', '0', '0', '220844', '13.5', '', 'S']
Row #165 ['1055', '0', '3', 'Pearce, Mr. Ernest', 'male', '', '0', '0', '343271', '7', '', 'S']
Row #166 ['1056', '0', '2', 'Peruschitz, Rev. Joseph Maria', 'male', '41', '0', '0', '237393', '13', '', 'S']
Row #167 ['1057', '1', '3', 'Kink-Heilmann, Mrs. Anton (Luise Heilmann)', 'female', '26', '1', '1', '315153', '22.025', '', 'S']
Row #168 ['1058', '0', '1', 'Brandeis, Mr. Emil', 'male', '48', '0', '0', 'PC 17591', '50.4958', 'B10', 'C']
Row #169 ['1059', '0', '3', 'Ford, Mr. Edward Watson', 'male', '18', '2', '2', 'W./C. 6608', '34.375', '', 'S']
Row #170 ['1060', '1', '1', 'Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genevieve Fosdick)', 'female', '', '0', '0', '17770', '27.7208', '', 'C']
Row #171 ['1061', '1', '3', 'Hellstrom, Miss. Hilda Maria', 'female', '22', '0', '0', '7548', '8.9625', '', 'S']
Row #172 ['1062', '0', '3', 'Lithman, Mr. Simon', 'male', '', '0', '0', 'S.O./P.P. 251', '7.55', '', 'S']
Row #173 ['1063', '0', '3', 'Zakarian, Mr. Ortin', 'male', '27', '0', '0', '2670', '7.225', '', 'C']
Row #174 ['1064', '0', '3', 'Dyker, Mr. Adolf Fredrik', 'male', '23', '1', '0', '347072', '13.9', '', 'S']
Row #175 ['1065', '0', '3', 'Torfa, Mr. Assad', 'male', '', '0', '0', '2673', '7.2292', '', 'C']
Row #176 ['1066', '0', '3', 'Asplund, Mr. Carl Oscar Vilhelm Gustafsson', 'male', '40', '1', '5', '347077', '31.3875', '', 'S']
Row #177 ['1067', '1', '2', 'Brown, Miss. Edith Eileen', 'female', '15', '0', '2', '29750', '39', '', 'S']
Row #178 ['1068', '1', '2', 'Sincock, Miss. Maude', 'female', '20', '0', '0', 'C.A. 33112', '36.75', '', 'S']
Row #179 ['1069', '0', '1', 'Stengel, Mr. Charles Emil Henry', 'male', '54', '1', '0', '11778', '55.4417', 'C116', 'C']

### Extracting and Reading Data

Now that we know which columns of data we need, let’s read in some of that data.

We make an empty set called `ages` and then loop through the remaining rows in the file. The reader object continues from where it left off in the CSV file and automatically returns each line following its current position. Because we have already read the header row, the loop will begin at the second line where the actual data begins. On each pass through the loop, we append the data from index 2, the third column storing the age.

In [8]:
ages = set()

with open(filename) as f:
    reader = csv.reader(f)
    header_row = next(reader)

    for row in reader:
        ages.add(row[5])
        
print(sorted(ages))
#print(max(ages))

['', '0.17', '0.33', '0.75', '0.83', '0.92', '1', '10', '11.5', '12', '13', '14', '14.5', '15', '16', '17', '18', '18.5', '19', '2', '20', '21', '22', '22.5', '23', '24', '25', '26', '26.5', '27', '28', '28.5', '29', '3', '30', '31', '32', '32.5', '33', '34', '34.5', '35', '36', '36.5', '37', '38', '38.5', '39', '40', '40.5', '41', '42', '43', '44', '45', '46', '47', '48', '49', '5', '50', '51', '53', '54', '55', '57', '58', '59', '6', '60', '60.5', '61', '62', '63', '64', '67', '7', '76', '8', '9']

### Writing Data to CSV Files

A Writer object lets you write data to a CSV file. To create a Writer object, you use the csv.writer() function. Enter the following into the interactive shell:

First, call `open()` and pass it `'w'` to open a file in write mode. This will create the object you can then pass to `csv.writer()` to create a Writer object.

On Windows, you’ll also need to pass a blank string for the `open()` function’s newline keyword argument. For technical reasons beyond the scope of this class, if you forget to set the newline argument, the rows in `data/output.csv` will be double-spaced.

The `writerow()` method for Writer objects takes a list argument. Each value in the list is placed in its own cell in the output CSV file. The return value of `writerow()` is the number of characters written to the file for that row (including newline characters). Notice how the Writer object automatically escapes the comma in the value `'614,5'` with double quotes in the CSV file. The `csv` module saves you from having to handle these special cases yourself.

In [ ]:
import csv

    
with open('data/output.csv', 'w', newline=newline) as output_file:
    output_writer = csv.writer(output_file)
    
    output_writer.writerow(['2015', '1', '0', '5100', '614,5'])
    output_writer.writerow(['2015', '1', '0', '5104', '2,3'])
    output_writer.writerow(['2015', '1', '0', '5106', '1'])
    output_writer.writerow(['2015', '1', '0', '5110', '1'])